version: '2'
services:
  membersrvc:
    image: hyperledger/fabric-membersrvc:x86_64-0.6.1-preview
    volumes:
      - /etc/localtime:/etc/localtime
    ports:
      - "7054:7054"
    environment:
      - MEMBERSRVC_CA_LOGGING_SERVER=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_CA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_ECA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_ECAP=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_ECAA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_ACA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_ACAP=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_TCA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_TCAP=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_TCAA=$MEMBERSRVC_LOGGING
      - MEMBERSRVC_CA_LOGGING_TLSCA=$MEMBERSRVC_LOGGING
      # TLS Config
      - MEMBERSRVC_CA_SECURITY_TLS_ENABLED=true
      - MEMBERSRVC_CA_SECURITY_SERVERHOSTOVERRIDE=ca.hyperchain.cn
      - MEMBERSRVC_CA_SERVER_TLS_CERT_FILE=/var/hyperledger/cert/ca.cert
      - MEMBERSRVC_CA_SERVER_TLS_KEY_FILE=/var/hyperledger/cert/ca.key
    command: membersrvc

  vp:
    image: hyperledger/fabric-peer:x86_64-0.6.1-preview-fix
    volumes:
      - /etc/localtime:/etc/localtime
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CORE_LOGGING_LEVEL=$PEER_LOGGING
      - CORE_PEER_ADDRESSAUTODETECT=false
      - CORE_PEER_DISCOVERY_PERIOD=60s
      - CORE_PEER_DISCOVERY_TOUCHPERIOD=61s
      - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
      # Membersrvc related config
      - CORE_SECURITY_ENABLED=true
      - CORE_PEER_PKI_ECA_PADDR=$MEMBERSRVC
      - CORE_PEER_PKI_TCA_PADDR=$MEMBERSRVC
      - CORE_PEER_PKI_TLSCA_PADDR=$MEMBERSRVC
      - CORE_SECURITY_MULTITHREADING_ENABLED=true
      - CORE_SECURITY_MULTITHREADING_MULTICHANNEL=true
      # TLS Config with membersrvc
      - CORE_PEER_PKI_TLS_ENABLED=true
      - CORE_PEER_PKI_TLS_ROOTCERT_FILE=/var/hyperledger/cert/ca.cert
      - CORE_PEER_PKI_TLS_SERVERHOSTOVERRIDE=ca.hyperchain.cn
      # TLS Config with peers
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/cert/vp.cert
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/cert/vp.key
      - CORE_PEER_TLS_SERVERHOSTOVERRIDE=vp.hyperchain.cn
      # PBFT Config
      - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=pbft
      - CORE_PBFT_GENERAL_MODE=batch
      - CORE_PBFT_GENERAL_N=4
      - CORE_PBFT_GENERAL_BATCHSIZE=1
      # Chaincode Config
    command: sh -c "sleep 20; peer node start"
